ENV["FACEBOOK_APP_ID"] = '470993246315243'
ENV["FACEBOOK_SECRET"] = '135eb15f48801ef5321b45e03da3726c'
ENV["TWIT_CONSUMER_ID"] = 'qAlnQVA1GGQ8NhhY8n1AsQ'
ENV["TWIT_CONSUMER_SECRET"] = 'FGagVhG99BzKazVQvt3Q6hNzkewAq6rrWTlHnRqxHo'


